{
  "name": "commonmark-dom-creator",
  "version": "0.0.2",
  "description": "create and incrementally update Document Object Model from abstract syntax tree created by commonmark.js",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "author": "mitaki28",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "commonmark": "^0.22.0"
  }
}
